PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET_KEY =aabbcc
JWT_EXPRESS=5d
COOKIE_EXPIRES=5
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLIENT_NAME=ds2zkhopl
CLOUDINARY_CLIENT_API=597318699981799
CLOUDINARY_CLIENT_SECRET=EcfLepUC8QWDizuiIKVmrYfmQ7o

